.eslintrc.json (before)
{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:boundaries/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app/jest"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.*"
      ],
      "rules": {
        "boundaries/element-types": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "React": true,
    "google": true,
    "mount": true,
    "mountWithRouter": true,
    "shallow": true,
    "shallowWithRouter": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "boundaries/elements": [
      {
        "type": "layer-app",
        "pattern": "layer-app/*"
      },
      {
        "type": "processes",
        "pattern": "processes/*"
      },
      {
        "type": "layer-pages",
        "pattern": "layer-pages/*"
      },
      {
        "type": "widgets",
        "pattern": "widgets/*"
      },
      {
        "type": "features",
        "pattern": "features/*"
      },
      {
        "type": "entities",
        "pattern": "entities/*"
      },
      {
        "type": "shared",
        "pattern": "shared/*"
      }
    ],
    "boundaries/ignore": [
      "**/*.test.*"
    ]
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "no-console": "warn",
    "no-debugger": "error",
    "spaced-comment": [
      "error",
      "always"
    ],
    "block-spacing": "error",
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": false
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always",
        "objects": "always",
        "imports": "always",
        "exports": "never",
        "functions": "never"
      }
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "array-callback-return": "error",
    "no-case-declarations": "error",
    "no-confusing-arrow": "error",
    "import/no-duplicates": [
      "error",
      {
        "considerQueryString": true
      }
    ],
    "no-useless-constructor": "error",
    "prefer-rest-params": "error",
    "template-curly-spacing": "off",
    "no-var": "error",
    "curly": [
      "error",
      "all"
    ],
    "prefer-arrow-callback": "error",
    "generator-star-spacing": [
      "error",
      "before"
    ],
    "prefer-template": "error",
    "prefer-const": "error",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "id-length": "error",
    "implicit-arrow-linebreak": [
      "error",
      "beside"
    ],
    "import/extensions": [
      "error",
      "never",
      {
        "svg": "always",
        "jpg": "always"
      }
    ],
    "import/first": "error",
    "import/no-mutable-exports": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "key-spacing": "error",
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-extra-boolean-cast": "error",
    "no-mixed-operators": [
      "error",
      {
        "allowSamePrecedence": true
      }
    ],
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-prototype-builtins": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true
      }
    ],
    "no-unneeded-ternary": "error",
    "no-unused-vars": "error",
    "nonblock-statement-body-position": [
      "error",
      "beside"
    ],
    "object-curly-newline": [
      "error",
      {
        "consistent": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-property-newline": "error",
    "one-var": [
      "error",
      "never"
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "no-new-func": "error",
    "no-loop-func": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-dupe-class-members": "error",
    "no-eval": "error",
    "no-const-assign": "error",
    "no-else-return": "error",
    "dot-notation": "error",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "wrap-iife": [
      "error",
      "outside"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "arrow-spacing": "error",
    "semi": [
      "error",
      "never"
    ],
    "space-before-blocks": "error",
    "space-before-function-paren": "error",
    "space-in-parens": [
      "error",
      "never"
    ],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "array-element-newline": [
      "error",
      {
        "minItems": 3
      }
    ],
    "array-bracket-newline": [
      "error",
      {
        "minItems": 3
      }
    ],
    "array-bracket-spacing": [
      "error",
      "always",
      {
        "singleValue": true
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/processes/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/layer-pages/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/widgets/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/features/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/entities/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/shared/**"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/layer-app/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/processes/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/layer-pages/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/widgets/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/features/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/entities/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/shared/*/*/**"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/layer-app"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/processes"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/layer-pages"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/widgets"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/features"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/entities"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/shared"
            ]
          }
        ]
      }
    ],
    "boundaries/element-types": [
      "warn",
      {
        "default": "disallow",
        "rules": [
          {
            "from": "layer-app",
            "allow": [
              "processes",
              "layer-pages",
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "processes",
            "allow": [
              "layer-pages",
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "layer-pages",
            "allow": [
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "widgets",
            "allow": [
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "features",
            "allow": [
              "entities",
              "shared"
            ]
          },
          {
            "from": "entities",
            "allow": [
              "shared"
            ]
          },
          {
            "from": "shared",
            "allow": [
              "shared"
            ]
          }
        ]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:boundaries/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.*"
      ],
      "rules": {
        "boundaries/element-types": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "React": true,
    "google": true,
    "mount": true,
    "mountWithRouter": true,
    "shallow": true,
    "shallowWithRouter": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "boundaries/elements": [
      {
        "type": "layer-app",
        "pattern": "layer-app/*"
      },
      {
        "type": "processes",
        "pattern": "processes/*"
      },
      {
        "type": "layer-pages",
        "pattern": "layer-pages/*"
      },
      {
        "type": "widgets",
        "pattern": "widgets/*"
      },
      {
        "type": "features",
        "pattern": "features/*"
      },
      {
        "type": "entities",
        "pattern": "entities/*"
      },
      {
        "type": "shared",
        "pattern": "shared/*"
      }
    ],
    "boundaries/ignore": [
      "**/*.test.*"
    ]
  },
  "rules": {
    "import/no-named-as-default": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "no-console": "warn",
    "no-debugger": "error",
    "spaced-comment": [
      "error",
      "always"
    ],
    "block-spacing": "error",
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": false
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always",
        "objects": "always",
        "imports": "always",
        "exports": "never",
        "functions": "never"
      }
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "array-callback-return": "error",
    "no-case-declarations": "error",
    "no-confusing-arrow": "error",
    "import/no-duplicates": [
      "error",
      {
        "considerQueryString": true
      }
    ],
    "no-useless-constructor": "error",
    "prefer-rest-params": "error",
    "template-curly-spacing": "off",
    "no-var": "error",
    "curly": [
      "error",
      "all"
    ],
    "prefer-arrow-callback": "error",
    "generator-star-spacing": [
      "error",
      "before"
    ],
    "prefer-template": "error",
    "prefer-const": "error",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "id-length": "error",
    "implicit-arrow-linebreak": [
      "error",
      "beside"
    ],
    "import/extensions": [
      "error",
      "never",
      {
        "svg": "always",
        "jpg": "always"
      }
    ],
    "import/first": "error",
    "import/no-mutable-exports": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "key-spacing": "error",
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-extra-boolean-cast": "error",
    "no-mixed-operators": [
      "error",
      {
        "allowSamePrecedence": true
      }
    ],
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-prototype-builtins": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true
      }
    ],
    "no-unneeded-ternary": "error",
    "no-unused-vars": "error",
    "nonblock-statement-body-position": [
      "error",
      "beside"
    ],
    "object-curly-newline": [
      "error",
      {
        "consistent": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-property-newline": "error",
    "one-var": [
      "error",
      "never"
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "no-new-func": "error",
    "no-loop-func": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-dupe-class-members": "error",
    "no-eval": "error",
    "no-const-assign": "error",
    "no-else-return": "error",
    "dot-notation": "error",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "wrap-iife": [
      "error",
      "outside"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "arrow-spacing": "error",
    "semi": [
      "error",
      "never"
    ],
    "space-before-blocks": "error",
    "space-before-function-paren": "error",
    "space-in-parens": [
      "error",
      "never"
    ],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "array-element-newline": [
      "error",
      {
        "minItems": 3
      }
    ],
    "array-bracket-newline": [
      "error",
      {
        "minItems": 3
      }
    ],
    "array-bracket-spacing": [
      "error",
      "always",
      {
        "singleValue": true
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/processes/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/layer-pages/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/widgets/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/features/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/entities/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "~/shared/**"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/layer-app/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/processes/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/layer-pages/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/widgets/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/features/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/entities/*/**"
            ]
          },
          {
            "message": "Private imports are prohibited, use public imports instead",
            "group": [
              "~/shared/*/*/**"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/layer-app"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/processes"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/layer-pages"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/widgets"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/features"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/entities"
            ]
          },
          {
            "message": "Prefer absolute imports instead of relatives (for root modules)",
            "group": [
              "../**/shared"
            ]
          }
        ]
      }
    ],
    "boundaries/element-types": [
      "warn",
      {
        "default": "disallow",
        "rules": [
          {
            "from": "layer-app",
            "allow": [
              "processes",
              "layer-pages",
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "processes",
            "allow": [
              "layer-pages",
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "layer-pages",
            "allow": [
              "widgets",
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "widgets",
            "allow": [
              "features",
              "entities",
              "shared"
            ]
          },
          {
            "from": "features",
            "allow": [
              "entities",
              "shared"
            ]
          },
          {
            "from": "entities",
            "allow": [
              "shared"
            ]
          },
          {
            "from": "shared",
            "allow": [
              "shared"
            ]
          }
        ]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -19,8 +19,7 @@
     "plugin:import/typescript",
     "plugin:boundaries/recommended",
     "eslint:recommended",
-    "plugin:@typescript-eslint/recommended",
-    "react-app/jest"
+    "plugin:@typescript-eslint/recommended"
   ],
   "overrides": [
     {
@@ -91,6 +90,7 @@
     ]
   },
   "rules": {
+    "import/no-named-as-default": 0,
     "react-hooks/rules-of-hooks": "error",
     "react-hooks/exhaustive-deps": "warn",
     "@typescript-eslint/no-unused-vars": [
